.TH DMLite-shell 1 "May 2014" "Version 0.6.3" "DMLite-shell manual"
.SH NAME
DMLite-shell \- Administrative tool for DMLite.
.SH SYNOPSIS
dmlite-shell [options]
.SH DESCRIPTION
This shell provides bash-like access to the DMLite admin functionalities.
.SH OPTIONS
.IP "\fB-h, --help\fP"
show this help message and exit
.IP "\fB-c <CONFIGFILE>, --config=<CONFIGFILE>\fP"
define the configuration file before launching the shell (default value is /etc/dmlite.conf)
.IP "\fB-e <COMMAND>, --execute=<COMMAND>\fP"
execute the given command (or multiple commands) and exit
.IP "\fB-s <SCRIPTFILE>, --script=<SCRIPTFILE>\fP"
execute the given script file line by line and exit

.SH HELP
.IP "\fBacl\fP            \fISet or reads the ACL of a file.\fP"
.IP "\fBaccounting\fP     \fIStorage space accounting for EGI and WLCG.\fP"
.IP "\fBcd\fP             \fIChange the current directory.\fP"
.IP "\fBchrp\fP           \fIChange the group of a file.\fP"
.IP "\fBchmod\fP          \fIChange the mode of a file.\fP"
.IP "\fBchown\fP          \fIChange the owner of a file.\fP"
.IP "\fBchecksum\fP       \fISet or read file checksums.\fP"
.IP "\fBcomment\fP        \fISet or read file comments.\fP"
.IP "\fBcreate\fP         \fICreate a new file.\fP"
.IP "\fBdbck\fP           \fIConsistency checks and fixes.\fP"
.IP "\fBdu\fP             \fIDetermine the disk usage of a file or a directory.\fP"
.IP "\fBdump\fP           \fIDump file / replica info from DPM database.\fP"
.IP "\fBexit\fP           \fIExit the DMLite shell.\fP"
.IP "\fBfsadd\fP          \fIAdd a filesystem.\fP"
.IP "\fBfsdel\fP          \fIDelete a filesystem.\fP"
.IP "\fBfsmodify\fP       \fIModify a filesystem.\fP"
.IP "\fBgetimplid\fP      \fIGive the ID of the implementation\fP"
.IP "\fBgroupadd\fP       \fIAdd a new group.\fP"
.IP "\fBgroupban\fP       \fIModify the ban status of a group.\fP"
.IP "\fBgroupdel\fP       \fIDelete a group.\fP"
.IP "\fBgroupinfo\fP      \fIList the informations about all the groups or about the specified group.\fP"
.IP "\fBhelp\fP           \fIPrint a help text or descriptions for single commands.\fP"
.IP "\fBinfo\fP           \fIPrint all available information about a file.\fP"
.IP "\fBinit\fP           \fIInitialise the shell with a given configuration file.\fP"
.IP "\fBln\fP             \fICreate a symlink.\fP"
.IP "\fBls\fP             \fIList the content of the current directory.\fP"
.IP "\fBmkdir\fP          \fICreate a new directory.\fP"
.IP "\fBmv\fP             \fIMove or renames a file.\fP"
.IP "\fBpooladd\fP        \fIAdd a pool.\fP"
.IP "\fBpooldel\fP        \fIDelete a pool.\fP"
.IP "\fBpoolinfo\fP       \fIList the pools.\fP"
.IP "\fBpoolmodify\fP     \fIModify a pool.\fP"
.IP "\fBpwd\fP            \fIPrint the current directory.\fP"
.IP "\fBqryconf\fP        \fIQuery the configuration of the pools.\fP"
.IP "\fBreadlink\fP       \fIShow the target of a symlink.\fP"
.IP "\fBreplicaadd\fP     \fIAdd a new replica for a file.\fP"
.IP "\fBreplicadel\fP     \fIDelete a replica for a file.\fP"
.IP "\fBreplicamodify\fP  \fIUpdate the replica of a file.\fP"
.IP "\fBrmdir\fP          \fIDelete a directory.\fP"
.IP "\fBunlink\fP         \fIRemove a file from the database.\fP"
.IP "\fBuseradd\fP        \fIAdd a new user.\fP"
.IP "\fBuserban\fP        \fIModify the ban status of a user.\fP"
.IP "\fBuserdel\fP        \fIDelete a user.\fP"
.IP "\fBuserinfo\fP       \fIList the informations about all the users or about the specified user.\fP"
.IP "\fButime\fP          \fISet the access and modification time of a file.\fP"
.IP "\fBversion\fP        \fIPrint the DMLite API Version.\fP"

.SH EXAMPLES
.IP "$ dmlite-shell"
.IP "DMLite shell v0.2.3 (using DMLite API v20121218)"
.IP "Using configuration "/etc/dmlite.conf" as root."
.IP "> cd dpm/cern.ch/home/"
.IP "> ls"
.IP "   atlas              (dir)    "
.IP "   cms                (dir)    "
.IP "   dteam              (dir)    "
.IP "> info test"
.IP "   /dpm/cern.ch/home/test"
.IP "   ----------------------"
.IP "   File type:  Regular file"
.IP "   Size:       0B"
.IP "   Status:     Online"
.IP "   Comment:    Test file"
.IP "   GUID:       "
.IP "   Ino:        495"
.IP "   Mode:       0100555"
.IP "   # of Links: 1"
.IP "   User ID:    101 (userX)"
.IP "   Group ID:   102 (dteam)"
.IP "   CSumType:   "
.IP "   CSumValue:  "
.IP "   ATime:      Fri Oct 11 13:34:02 2013"
.IP "   MTime:      Fri Oct 11 01:31:55 2013"
.IP "   CTime:      Fri Oct 11 13:34:02 2013"
.IP "   Replica:    ID:     1"
.IP "            Server: serverX"
.IP "            Rfn:    serverX:/dpm/testreplica"
.IP "            Status: kAvailable"
.IP "            Type:   kVolatile"
.IP "   ACL:        A5101,C5102,F50"

.SH AUTHOR
Ivan Calvet <ivan.calvet at cern dot ch>
